.font-400 {
    font-weight: 400;
}

.no-shadow {
    box-shadow: none !important;
}

.st-button {
    min-width: 100px;
    background-color: #B3BFE6;
    padding: 10px;
    border-radius: 0.2em;
    border: 0 solid transparent;
    transition: background-color 200ms ease-in-out;
    &:hover {
        cursor: pointer;
        background-color: #BBDEFB;
    }
}

.st-card {
    border-radius: 0.1em;
    box-shadow: 0 1rem 8rem rgba( #000, .33 );
}

.ct-chart {
    width: 100%;
    height: 450px;
}

.ct-label {
    fill: #B3BFE6 !important;
    color: #B3BFE6 !important;
    font-weight: 400;
    font-size: 15px;
}

.ct-grid {
    fill: #B3BFE6 !important;
    color: #B3BFE6 !important;
    stroke: #B3BFE6 !important;
    font-weight: 400;
}

.ct-series .ct-bar {
    stroke: lighten( #6379BD, 20%);
}

.ct-series-a .ct-bar {
    /* Colour of your bars */
    stroke: #6379BD;
}

.light-text {
    color: #B3BFE6 !important;
}

.dark-text {
    color: #6379BD !important;
}

.d-light-text {
    color: lighten($color: #212D5A, $amount: 25) !important;
}

.d-dark-text {
    color: #212D5A !important;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}